security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        our_db_provider:
            entity:
                class: App\Entity\User
                property: email
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            user_checker: App\Security\UserChecker
            security: false
        main:
            pattern:    ^/
            user_checker: App\Security\UserChecker
            http_basic: ~
            provider: our_db_provider
            anonymous: ~
            form_login:
                login_path: login
                default_target_path: index
                check_path: login
                csrf_token_generator: security.csrf.token_manager
                username_parameter: _email
            logout:
                path:   /logout
                target: index
            access_denied_url: /login
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 31536000 # 1 week in seconds
                path:     /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: [ROLE_ADMIN, ROLE_EMPLOYEE] }
        - { path: ^/client, roles: [ROLE_USER] }
        - { path: ^/favourites, roles: [ROLE_USER, ROLE_ADMIN, ROLE_EMPLOYEE] }
        - { path: ^/common, roles: [ROLE_USER, ROLE_ADMIN, ROLE_EMPLOYEE] }


