<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="hr" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="baI_ZxO" resname="An authentication exception occurred.">
        <source>An authentication exception occurred.</source>
        <target>An authentication exception occurred.</target>
      </trans-unit>
      <trans-unit id="OETylMq" resname="Authentication credentials could not be found.">
        <source>Authentication credentials could not be found.</source>
        <target>Authentication credentials could not be found.</target>
      </trans-unit>
      <trans-unit id="3RJINQ0" resname="Authentication request could not be processed due to a system problem.">
        <source>Authentication request could not be processed due to a system problem.</source>
        <target>Authentication request could not be processed due to a system problem.</target>
      </trans-unit>
      <trans-unit id="qr0aiUo" resname="Invalid credentials.">
        <source>Invalid credentials.</source>
        <target>Invalid credentials.</target>
      </trans-unit>
      <trans-unit id="zrJWK0F" resname="Cookie has already been used by someone else.">
        <source>Cookie has already been used by someone else.</source>
        <target>Cookie has already been used by someone else.</target>
      </trans-unit>
      <trans-unit id="blC0fXX" resname="Not privileged to request the resource.">
        <source>Not privileged to request the resource.</source>
        <target>Not privileged to request the resource.</target>
      </trans-unit>
      <trans-unit id="dLzMRPR" resname="Invalid CSRF token.">
        <source>Invalid CSRF token.</source>
        <target>Invalid CSRF token.</target>
      </trans-unit>
      <trans-unit id="PhhlLem" resname="No authentication provider found to support the authentication token.">
        <source>No authentication provider found to support the authentication token.</source>
        <target>No authentication provider found to support the authentication token.</target>
      </trans-unit>
      <trans-unit id="v_RS21A" resname="No session available, it either timed out or cookies are not enabled.">
        <source>No session available, it either timed out or cookies are not enabled.</source>
        <target>No session available, it either timed out or cookies are not enabled.</target>
      </trans-unit>
      <trans-unit id="EYCKpDH" resname="No token could be found.">
        <source>No token could be found.</source>
        <target>No token could be found.</target>
      </trans-unit>
      <trans-unit id="z3cOUZo" resname="Username could not be found.">
        <source>Username could not be found.</source>
        <target>Username could not be found.</target>
      </trans-unit>
      <trans-unit id="By5eLYM" resname="Account has expired.">
        <source>Account has expired.</source>
        <target>Account has expired.</target>
      </trans-unit>
      <trans-unit id="YfZhiuA" resname="Credentials have expired.">
        <source>Credentials have expired.</source>
        <target>Credentials have expired.</target>
      </trans-unit>
      <trans-unit id="NrSSfLs" resname="Account is disabled.">
        <source>Account is disabled.</source>
        <target>Account is disabled.</target>
      </trans-unit>
      <trans-unit id="O5ZyxHr" resname="Account is locked.">
        <source>Account is locked.</source>
        <target>Account is locked.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
