<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="hr" target-language="de" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="zh5oKD9" resname="This value should be false.">
        <source>This value should be false.</source>
        <target>Dieser Wert sollte false sein.</target>
      </trans-unit>
      <trans-unit id="NN2_iru" resname="This value should be true.">
        <source>This value should be true.</source>
        <target>Dieser Wert sollte true sein.</target>
      </trans-unit>
      <trans-unit id="OjM_kpf" resname="This value should be of type {{ type }}.">
        <source>This value should be of type {{ type }}.</source>
        <target>Dieser Wert sollte vom Typ {{ type }} sein.</target>
      </trans-unit>
      <trans-unit id="f0P5pBD" resname="This value should be blank.">
        <source>This value should be blank.</source>
        <target>Dieser Wert sollte leer sein.</target>
      </trans-unit>
      <trans-unit id="ih.4TRN" resname="The value you selected is not a valid choice.">
        <source>The value you selected is not a valid choice.</source>
        <target>Sie haben einen ungültigen Wert ausgewählt.</target>
      </trans-unit>
      <trans-unit id="u81CkP8" resname="You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.">
        <source>You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.</source>
        <target>Sie müssen mindestens {{ limit }} Möglichkeit wählen.|Sie müssen mindestens {{ limit }} Möglichkeiten wählen.</target>
      </trans-unit>
      <trans-unit id="nIvOQ_o" resname="You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.">
        <source>You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.</source>
        <target>Sie dürfen höchstens {{ limit }} Möglichkeit wählen.|Sie dürfen höchstens {{ limit }} Möglichkeiten wählen.</target>
      </trans-unit>
      <trans-unit id="87zjiHi" resname="One or more of the given values is invalid.">
        <source>One or more of the given values is invalid.</source>
        <target>Einer oder mehrere der angegebenen Werte sind ungültig.</target>
      </trans-unit>
      <trans-unit id="3NeQftv" resname="This field was not expected.">
        <source>This field was not expected.</source>
        <target>Dieses Feld wurde nicht erwartet.</target>
      </trans-unit>
      <trans-unit id="SwMV4zp" resname="This field is missing.">
        <source>This field is missing.</source>
        <target>Dieses Feld fehlt.</target>
      </trans-unit>
      <trans-unit id="LO2vFKN" resname="This value is not a valid date.">
        <source>This value is not a valid date.</source>
        <target>Dieser Wert entspricht keiner gültigen Datumsangabe.</target>
      </trans-unit>
      <trans-unit id="86dU_nv" resname="This value is not a valid datetime.">
        <source>This value is not a valid datetime.</source>
        <target>Dieser Wert entspricht keiner gültigen Datums- und Zeitangabe.</target>
      </trans-unit>
      <trans-unit id="PSvNXdi" resname="This value is not a valid email address.">
        <source>This value is not a valid email address.</source>
        <target>Dieser Wert ist keine gültige E-Mail-Adresse.</target>
      </trans-unit>
      <trans-unit id="3KeHbZy" resname="The file could not be found.">
        <source>The file could not be found.</source>
        <target>Die Datei wurde nicht gefunden.</target>
      </trans-unit>
      <trans-unit id="KtJhQZo" resname="The file is not readable.">
        <source>The file is not readable.</source>
        <target>Die Datei ist nicht lesbar.</target>
      </trans-unit>
      <trans-unit id="JocOVM2" resname="The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Die Datei ist zu groß ({{ size }} {{ suffix }}). Die maximal zulässige Größe beträgt {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="YW21SPH" resname="The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.">
        <source>The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.</source>
        <target>Der Dateityp ist ungültig ({{ type }}). Erlaubte Dateitypen sind {{ types }}.</target>
      </trans-unit>
      <trans-unit id="NubOmrs" resname="This value should be {{ limit }} or less.">
        <source>This value should be {{ limit }} or less.</source>
        <target>Dieser Wert sollte kleiner oder gleich {{ limit }} sein.</target>
      </trans-unit>
      <trans-unit id="HX7TOFm" resname="This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.">
        <source>This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.</source>
        <target>Diese Zeichenkette ist zu lang. Sie sollte höchstens {{ limit }} Zeichen haben.|Diese Zeichenkette ist zu lang. Sie sollte höchstens {{ limit }} Zeichen haben.</target>
      </trans-unit>
      <trans-unit id="qgR8M_U" resname="This value should be {{ limit }} or more.">
        <source>This value should be {{ limit }} or more.</source>
        <target>Dieser Wert sollte größer oder gleich {{ limit }} sein.</target>
      </trans-unit>
      <trans-unit id="ekfrU.c" resname="This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.">
        <source>This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.</source>
        <target>Diese Zeichenkette ist zu kurz. Sie sollte mindestens {{ limit }} Zeichen haben.|Diese Zeichenkette ist zu kurz. Sie sollte mindestens {{ limit }} Zeichen haben.</target>
      </trans-unit>
      <trans-unit id="1KV4L.t" resname="This value should not be blank.">
        <source>This value should not be blank.</source>
        <target>Dieser Wert sollte nicht leer sein.</target>
      </trans-unit>
      <trans-unit id="2G4Vepm" resname="This value should not be null.">
        <source>This value should not be null.</source>
        <target>Dieser Wert sollte nicht null sein.</target>
      </trans-unit>
      <trans-unit id="yDc3m6E" resname="This value should be null.">
        <source>This value should be null.</source>
        <target>Dieser Wert sollte null sein.</target>
      </trans-unit>
      <trans-unit id="zKzWejA" resname="This value is not valid.">
        <source>This value is not valid.</source>
        <target>Dieser Wert ist nicht gültig.</target>
      </trans-unit>
      <trans-unit id="HSuBZpQ" resname="This value is not a valid time.">
        <source>This value is not a valid time.</source>
        <target>Dieser Wert entspricht keiner gültigen Zeitangabe.</target>
      </trans-unit>
      <trans-unit id="snWc_QT" resname="This value is not a valid URL.">
        <source>This value is not a valid URL.</source>
        <target>Dieser Wert ist keine gültige URL.</target>
      </trans-unit>
      <trans-unit id="jpaLsb2" resname="The two values should be equal.">
        <source>The two values should be equal.</source>
        <target>Die beiden Werte sollten identisch sein.</target>
      </trans-unit>
      <trans-unit id="fIlB1B_" resname="The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Die Datei ist zu groß. Die maximal zulässige Größe beträgt {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="tW7o0t9" resname="The file is too large.">
        <source>The file is too large.</source>
        <target>Die Datei ist zu groß.</target>
      </trans-unit>
      <trans-unit id=".exF5Ww" resname="The file could not be uploaded.">
        <source>The file could not be uploaded.</source>
        <target>Die Datei konnte nicht hochgeladen werden.</target>
      </trans-unit>
      <trans-unit id="d7sS5yw" resname="This value should be a valid number.">
        <source>This value should be a valid number.</source>
        <target>Dieser Wert sollte eine gültige Zahl sein.</target>
      </trans-unit>
      <trans-unit id="BS2Ez6i" resname="This file is not a valid image.">
        <source>This file is not a valid image.</source>
        <target>Diese Datei ist kein gültiges Bild.</target>
      </trans-unit>
      <trans-unit id="ydcT9kU" resname="This is not a valid IP address.">
        <source>This is not a valid IP address.</source>
        <target>Dies ist keine gültige IP-Adresse.</target>
      </trans-unit>
      <trans-unit id="lDOGNFX" resname="This value is not a valid language.">
        <source>This value is not a valid language.</source>
        <target>Dieser Wert entspricht keiner gültigen Sprache.</target>
      </trans-unit>
      <trans-unit id="y9IdYkA" resname="This value is not a valid locale.">
        <source>This value is not a valid locale.</source>
        <target>Dieser Wert entspricht keinem gültigen Gebietsschema.</target>
      </trans-unit>
      <trans-unit id="1YC0pOd" resname="This value is not a valid country.">
        <source>This value is not a valid country.</source>
        <target>Dieser Wert entspricht keinem gültigen Land.</target>
      </trans-unit>
      <trans-unit id="B5ebaMp" resname="This value is already used.">
        <source>This value is already used.</source>
        <target>Dieser Wert wird bereits verwendet.</target>
      </trans-unit>
      <trans-unit id="L6097a6" resname="The size of the image could not be detected.">
        <source>The size of the image could not be detected.</source>
        <target>Die Größe des Bildes konnte nicht ermittelt werden.</target>
      </trans-unit>
      <trans-unit id="zVtJJEa" resname="The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.">
        <source>The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.</source>
        <target>Die Bildbreite ist zu groß ({{ width }}px). Die maximal zulässige Breite beträgt {{ max_width }}px.</target>
      </trans-unit>
      <trans-unit id="s8LFQGC" resname="The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.">
        <source>The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.</source>
        <target>Die Bildbreite ist zu gering ({{ width }}px). Die erwartete Mindestbreite beträgt {{ min_width }}px.</target>
      </trans-unit>
      <trans-unit id="Z.NgqFj" resname="The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.">
        <source>The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.</source>
        <target>Die Bildhöhe ist zu groß ({{ height }}px). Die maximal zulässige Höhe beträgt {{ max_height }}px.</target>
      </trans-unit>
      <trans-unit id="AW1lWVM" resname="The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.">
        <source>The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.</source>
        <target>Die Bildhöhe ist zu gering ({{ height }}px). Die erwartete Mindesthöhe beträgt {{ min_height }}px.</target>
      </trans-unit>
      <trans-unit id="PSdMNab" resname="This value should be the user's current password.">
        <source>This value should be the user's current password.</source>
        <target>Dieser Wert sollte dem aktuellen Benutzerpasswort entsprechen.</target>
      </trans-unit>
      <trans-unit id="gYImVyV" resname="This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.">
        <source>This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.</source>
        <target>Dieser Wert sollte genau {{ limit }} Zeichen lang sein.|Dieser Wert sollte genau {{ limit }} Zeichen lang sein.</target>
      </trans-unit>
      <trans-unit id="xJ2Bcr_" resname="The file was only partially uploaded.">
        <source>The file was only partially uploaded.</source>
        <target>Die Datei wurde nur teilweise hochgeladen.</target>
      </trans-unit>
      <trans-unit id="HzkJDtF" resname="No file was uploaded.">
        <source>No file was uploaded.</source>
        <target>Es wurde keine Datei hochgeladen.</target>
      </trans-unit>
      <trans-unit id="mHfEaB3" resname="No temporary folder was configured in php.ini.">
        <source>No temporary folder was configured in php.ini.</source>
        <target>Es wurde kein temporärer Ordner in der php.ini konfiguriert oder der temporäre Ordner existiert nicht.</target>
      </trans-unit>
      <trans-unit id="y9K3BGb" resname="Cannot write temporary file to disk.">
        <source>Cannot write temporary file to disk.</source>
        <target>Kann die temporäre Datei nicht speichern.</target>
      </trans-unit>
      <trans-unit id="kx3yHIM" resname="A PHP extension caused the upload to fail.">
        <source>A PHP extension caused the upload to fail.</source>
        <target>Eine PHP-Erweiterung verhinderte den Upload.</target>
      </trans-unit>
      <trans-unit id="gTJYRl6" resname="This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.">
        <source>This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.</source>
        <target>Diese Sammlung sollte {{ limit }} oder mehr Elemente beinhalten.|Diese Sammlung sollte {{ limit }} oder mehr Elemente beinhalten.</target>
      </trans-unit>
      <trans-unit id="FFn3lVn" resname="This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.">
        <source>This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.</source>
        <target>Diese Sammlung sollte {{ limit }} oder weniger Elemente beinhalten.|Diese Sammlung sollte {{ limit }} oder weniger Elemente beinhalten.</target>
      </trans-unit>
      <trans-unit id="bSdilZv" resname="This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.">
        <source>This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.</source>
        <target>Diese Sammlung sollte genau {{ limit }} Element beinhalten.|Diese Sammlung sollte genau {{ limit }} Elemente beinhalten.</target>
      </trans-unit>
      <trans-unit id="MAzmID7" resname="Invalid card number.">
        <source>Invalid card number.</source>
        <target>Ungültige Kartennummer.</target>
      </trans-unit>
      <trans-unit id="c3REGK3" resname="Unsupported card type or invalid card number.">
        <source>Unsupported card type or invalid card number.</source>
        <target>Nicht unterstützer Kartentyp oder ungültige Kartennummer.</target>
      </trans-unit>
      <trans-unit id="XSVzcbV" resname="This is not a valid International Bank Account Number (IBAN).">
        <source>This is not a valid International Bank Account Number (IBAN).</source>
        <target>Dieser Wert ist keine gültige internationale Bankkontonummer (IBAN).</target>
      </trans-unit>
      <trans-unit id="yHirwNr" resname="This value is not a valid ISBN-10.">
        <source>This value is not a valid ISBN-10.</source>
        <target>Dieser Wert entspricht keiner gültigen ISBN-10.</target>
      </trans-unit>
      <trans-unit id="c_q0_ua" resname="This value is not a valid ISBN-13.">
        <source>This value is not a valid ISBN-13.</source>
        <target>Dieser Wert entspricht keiner gültigen ISBN-13.</target>
      </trans-unit>
      <trans-unit id="M4FlD6n" resname="This value is neither a valid ISBN-10 nor a valid ISBN-13.">
        <source>This value is neither a valid ISBN-10 nor a valid ISBN-13.</source>
        <target>Dieser Wert ist weder eine gültige ISBN-10 noch eine gültige ISBN-13.</target>
      </trans-unit>
      <trans-unit id="cuct0Ow" resname="This value is not a valid ISSN.">
        <source>This value is not a valid ISSN.</source>
        <target>Dieser Wert ist keine gültige ISSN.</target>
      </trans-unit>
      <trans-unit id="JBLs1a1" resname="This value is not a valid currency.">
        <source>This value is not a valid currency.</source>
        <target>Dieser Wert ist keine gültige Währung.</target>
      </trans-unit>
      <trans-unit id="c.WxzFW" resname="This value should be equal to {{ compared_value }}.">
        <source>This value should be equal to {{ compared_value }}.</source>
        <target>Dieser Wert sollte gleich {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="_jdjkwq" resname="This value should be greater than {{ compared_value }}.">
        <source>This value should be greater than {{ compared_value }}.</source>
        <target>Dieser Wert sollte größer als {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="o8A8a0H" resname="This value should be greater than or equal to {{ compared_value }}.">
        <source>This value should be greater than or equal to {{ compared_value }}.</source>
        <target>Dieser Wert sollte größer oder gleich {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="bOF1fpm" resname="This value should be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Dieser Wert sollte identisch sein mit {{ compared_value_type }} {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="jG0QFKw" resname="This value should be less than {{ compared_value }}.">
        <source>This value should be less than {{ compared_value }}.</source>
        <target>Dieser Wert sollte kleiner als {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="9lWrKmm" resname="This value should be less than or equal to {{ compared_value }}.">
        <source>This value should be less than or equal to {{ compared_value }}.</source>
        <target>Dieser Wert sollte kleiner oder gleich {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="ftTwGs." resname="This value should not be equal to {{ compared_value }}.">
        <source>This value should not be equal to {{ compared_value }}.</source>
        <target>Dieser Wert sollte nicht {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="Bi22JLt" resname="This value should not be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should not be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Dieser Wert sollte nicht identisch sein mit {{ compared_value_type }} {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="VczCWzQ" resname="The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.">
        <source>The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.</source>
        <target>Das Seitenverhältnis des Bildes ist zu groß ({{ ratio }}). Der erlaubte Maximalwert ist {{ max_ratio }}.</target>
      </trans-unit>
      <trans-unit id="v57PXhq" resname="The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.">
        <source>The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.</source>
        <target>Das Seitenverhältnis des Bildes ist zu klein ({{ ratio }}). Der erwartete Minimalwert ist {{ min_ratio }}.</target>
      </trans-unit>
      <trans-unit id="rpajj.a" resname="The image is square ({{ width }}x{{ height }}px). Square images are not allowed.">
        <source>The image is square ({{ width }}x{{ height }}px). Square images are not allowed.</source>
        <target>Das Bild ist quadratisch ({{ width }}x{{ height }}px). Quadratische Bilder sind nicht erlaubt.</target>
      </trans-unit>
      <trans-unit id="G_lu2qW" resname="The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.">
        <source>The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.</source>
        <target>Das Bild ist im Querformat ({{ width }}x{{ height }}px). Bilder im Querformat sind nicht erlaubt.</target>
      </trans-unit>
      <trans-unit id="sFyGx4B" resname="The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.">
        <source>The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.</source>
        <target>Das Bild ist im Hochformat ({{ width }}x{{ height }}px). Bilder im Hochformat sind nicht erlaubt.</target>
      </trans-unit>
      <trans-unit id="jZgqcpL" resname="An empty file is not allowed.">
        <source>An empty file is not allowed.</source>
        <target>Eine leere Datei ist nicht erlaubt.</target>
      </trans-unit>
      <trans-unit id="bcfVezI" resname="The host could not be resolved.">
        <source>The host could not be resolved.</source>
        <target>Der Hostname konnte nicht aufgelöst werden.</target>
      </trans-unit>
      <trans-unit id="NtzKvgt" resname="This value does not match the expected {{ charset }} charset.">
        <source>This value does not match the expected {{ charset }} charset.</source>
        <target>Dieser Wert entspricht nicht dem erwarteten Zeichensatz {{ charset }}.</target>
      </trans-unit>
      <trans-unit id="Wi2y9.N" resname="This is not a valid Business Identifier Code (BIC).">
        <source>This is not a valid Business Identifier Code (BIC).</source>
        <target>Dieser Wert ist kein gültiger BIC.</target>
      </trans-unit>
      <trans-unit id="VKDowX6" resname="Error">
        <source>Error</source>
        <target>Fehler</target>
      </trans-unit>
      <trans-unit id="8zqt0Ik" resname="This is not a valid UUID.">
        <source>This is not a valid UUID.</source>
        <target>Dies ist keine gültige UUID.</target>
      </trans-unit>
      <trans-unit id="ru.4wkH" resname="This value should be a multiple of {{ compared_value }}.">
        <source>This value should be a multiple of {{ compared_value }}.</source>
        <target>Dieser Wert sollte ein Vielfaches von {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="M3vyK6s" resname="This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.">
        <source>This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.</source>
        <target>Diese internationale Bankleitzahl (BIC) ist nicht mit der IBAN {{ iban }} assoziiert.</target>
      </trans-unit>
      <trans-unit id="2v2xpAh" resname="This value should be valid JSON.">
        <source>This value should be valid JSON.</source>
        <target>Dieser Wert sollte gültiges JSON sein.</target>
      </trans-unit>
      <trans-unit id="9CWVEGq" resname="This collection should contain only unique elements.">
        <source>This collection should contain only unique elements.</source>
        <target>Diese Sammlung darf keine doppelten Elemente enthalten.</target>
      </trans-unit>
      <trans-unit id="WdvZfq." resname="This value should be positive.">
        <source>This value should be positive.</source>
        <target>Diese Zahl sollte positiv sein.</target>
      </trans-unit>
      <trans-unit id="ubHMK2q" resname="This value should be either positive or zero.">
        <source>This value should be either positive or zero.</source>
        <target>Diese Zahl sollte entweder positiv oder 0 sein.</target>
      </trans-unit>
      <trans-unit id="IwNTzo_" resname="This value should be negative.">
        <source>This value should be negative.</source>
        <target>Diese Zahl sollte negativ sein.</target>
      </trans-unit>
      <trans-unit id="0GfwMfP" resname="This value should be either negative or zero.">
        <source>This value should be either negative or zero.</source>
        <target>Diese Zahl sollte entweder negativ oder 0 sein.</target>
      </trans-unit>
      <trans-unit id="fs3qQZR" resname="This value is not a valid timezone.">
        <source>This value is not a valid timezone.</source>
        <target>Dieser Wert ist keine gültige Zeitzone.</target>
      </trans-unit>
      <trans-unit id="40dnsod" resname="This password has been leaked in a data breach, it must not be used. Please use another password.">
        <source>This password has been leaked in a data breach, it must not be used. Please use another password.</source>
        <target>Dieses Passwort ist Teil eines Datenlecks, es darf nicht verwendet werden.</target>
      </trans-unit>
      <trans-unit id="VvxxWas" resname="This value should be between {{ min }} and {{ max }}.">
        <source>This value should be between {{ min }} and {{ max }}.</source>
        <target>Dieser Wert sollte zwischen {{ min }} und {{ max }} sein.</target>
      </trans-unit>
      <trans-unit id="7g313cV" resname="This value is not a valid hostname.">
        <source>This value is not a valid hostname.</source>
        <target>Dieser Wert ist kein gültiger Hostname.</target>
      </trans-unit>
      <trans-unit id="xwtBimR" resname="The number of elements in this collection should be a multiple of {{ compared_value }}.">
        <source>The number of elements in this collection should be a multiple of {{ compared_value }}.</source>
        <target>Die Anzahl an Elementen in dieser Sammlung sollte ein Vielfaches von {{ compared_value }} sein.</target>
      </trans-unit>
      <trans-unit id="FDRZr.s" resname="This value should satisfy at least one of the following constraints:">
        <source>This value should satisfy at least one of the following constraints:</source>
        <target>Dieser Wert sollte eine der folgenden Bedingungen erfüllen:</target>
      </trans-unit>
      <trans-unit id="WwY0IGI" resname="Each element of this collection should satisfy its own set of constraints.">
        <source>Each element of this collection should satisfy its own set of constraints.</source>
        <target>Jedes Element dieser Sammlung sollte seine eigene Menge an Bedingungen erfüllen.</target>
      </trans-unit>
      <trans-unit id=".SEaaBa" resname="This form should not contain extra fields.">
        <source>This form should not contain extra fields.</source>
        <target>Dieses Formular sollte keine zusätzlichen Felder enthalten.</target>
      </trans-unit>
      <trans-unit id="WPnLAh9" resname="The uploaded file was too large. Please try to upload a smaller file.">
        <source>The uploaded file was too large. Please try to upload a smaller file.</source>
        <target>Die hochgeladene Datei ist zu groß. Versuchen Sie bitte eine kleinere Datei hochzuladen.</target>
      </trans-unit>
      <trans-unit id="fvxWW3V" resname="The CSRF token is invalid. Please try to resubmit the form.">
        <source>The CSRF token is invalid. Please try to resubmit the form.</source>
        <target>Der CSRF-Token ist ungültig. Versuchen Sie bitte das Formular erneut zu senden.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
